@import '../../styles/main';

.card {
  @include cblhub-paper;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: rem-calc(280);
  max-width: rem-calc(420);

  .link {
    @include fit;
    z-index: 2;

    &:hover + .cover img {
      transform: scale(1.2);
    }
  }

  .cover {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: rem-calc(240);
    overflow: hidden;

    &:after {
      @include fit;
      content: '';
      background-image: linear-gradient(to bottom, rgba($black, .75), rgba($black, 0) 25%, rgba($black, 0) 60%, rgba($black, .75) 100%);
    }

    img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 500ms ease-in-out;
    }

    _:-ms-lang(x), img {
      width: 100%;
      height: auto;
    }

    & > :not(img) {
      position: absolute;
      margin: $global-padding;
    }

    a {
      color: $white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .bigIdea {
      top: 0;
      margin: rem-calc($global-padding/2);
      padding: rem-calc($global-padding/2);
      z-index: 2;
    }

    .title {
      bottom: 0;
      font-size: 1.5rem;
      letter-spacing: -.05rem;
      line-height: 1;
      z-index: 1;
    }
  }

  .meta {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: rem-calc($global-padding/2);

    .info {
      display: flex;
      font-size: .8rem;
      color: $dark-gray;

      & > :first-child {
        flex: 1;
      }
    }

    .essentialQuestion {
      padding: $global-padding 0;
      flex: 1;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      position: relative;

      & > * {
        margin: rem-calc($global-padding/8);
        z-index: 2;
      }
    }

  }
}
